browser=chrome 
url01=https://www.hyrtutorials.com/p/window-handles-practice.html
url02=https://www.google.co.in/
url03=https://rahulshettyacademy.com/loginpagePractise/#
url04=https://jqueryui.com/datepicker/#date-range